src/test/libs/protobuf-3.0.0/AppListCardDtoP - 副本.proto

syntax = "proto2";
option java_package = "com.demo.serverlet";

message CardDto{
	   string actionParam = 4;
	   string actionType = 3;
	   int32  code = 1;
	   int32  cornerLabel = 5;
	   int32  key = 2;
	  map<string, string> stat = 7;
	  map<string, string> ext = 6;
	  //extensions 100 to 109;
}

message AppListCardDto {
		    string appContextPath =104;
		   repeated ResourceDto apps =103;
		    string backgroundImage=106;
		    ContractAdInfoDto contractAdInfoDto = 108;
		    string desc=102;
		    string icon=105;
		    string label=109;
		   repeated AppInheritDto multipleApps=107;
		    string title=101;
	  
}



message ContractAdInfoDto{
repeated BdCommonDto bdCommonDtos =103;
}
message BdCommonDto{
  uint64 adId=1;
 map<string, string> ext = 4;
   string posId=2;
   int32 type=3;

}
message ResourceDto{
  string adContent=25;
  string adPos=24;
  string adTrackContent=45;
  string f90123adapter=20;
  string adapterDesc=21;
  string adapterTesterAvatar=37;

}
message AppInheritDto{
	 int32 cooperateGameType=1100;
	//extensions 1 to 100;
}