src/test/libs/protobuf-3.0.0/AppListCardDto - 副本.proto

syntax = "proto3";
option java_package = "com.demo.serverlet";

message CardDto{
	  optional string actionParam = 4;
	  optional string actionType = 3;
	  optional int32  code = 1;
	  optional int32  cornerLabel = 5;
	  optional int32  key = 2;
	  map<string, string> stat = 7;
	  map<string, string> ext = 6;
	  extensions 100 to 109;
}

message AppListCardDto {
		   optional string appContextPath =104;
		   repeated ResourceDto apps =103;
		   optional string backgroundImage=106;
		   optional ContractAdInfoDto contractAdInfoDto = 108;
		   optional string desc=102;
		   optional string icon=105;
		   optional string label=109;
		   repeated AppInheritDto multipleApps=107;
		   optional string title=101;
	  
}



message ContractAdInfoDto{
repeated BdCommonDto bdCommonDtos =103;
}
message BdCommonDto{
 optional uint64 adId=1;
 map<string, string> ext = 4;
  optional string posId=2;
  optional int32 type=3;

}
message ResourceDto{
 optional string adContent=25;
 optional string adPos=24;
 optional string adTrackContent=45;
 optional string f90123adapter=20;
 optional string adapterDesc=21;
 optional string adapterTesterAvatar=37;

}
message AppInheritDto{
	optional int32 cooperateGameType=1100;
	extensions 1 to 100;
}